Task # 1


Merge the 3 dataset and create 1 view of data.

You can merge insurance_data.csv and employee_data.csv on

AGENT_ID You can merge insurance_data.csv and vendor_data.csv on

VENDOR_ID Note: Use left Outer join as not all claims require Vendor

In [1]:
import pandas as pd
import pyodbc

employee_db = pd.read_csv(r'D:\Docs\Assignments\Go Digital\Data For Python Assessment\employee_data.csv')
insurance_db = pd.read_csv(r'D:\Docs\Assignments\Go Digital\Data For Python Assessment\insurance_data.csv')
vendor_db = pd.read_csv(r'D:\Docs\Assignments\Go Digital\Data For Python Assessment\vendor_data.csv')

In [2]:
employee_db.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

In [3]:
insurance_db.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472

In [4]:
vendor_db.head()

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210

In [5]:
[employee_db.shape,
insurance_db.shape,
vendor_db.shape]

[(1200, 10), (10000, 38), (600, 7)]

In [6]:
insurance_employee_db = pd.merge(left=insurance_db, right=employee_db, on='AGENT_ID', how='left')

In [7]:
all_in_one_db = pd.merge(left=insurance_employee_db, right=vendor_db, how='left', on='VENDOR_ID')

In [8]:
all_in_one_db.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,STATE_y,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,TN,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,AZ,85301,44055451,XBYG14382904542874,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,AL,36105,55770246,WRXH14597428306333,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,OK,73071,87652976,YEPN16077902472499,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,MD,21061,76119019,HZBK86544578578547,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0

In [9]:
all_in_one_db.shape

(10000, 53)

Task #2


Business Leader wants to find Top 3 Insurance Type where we are getting
most insurance claims?

In [10]:
all_in_one_db['INSURANCE_TYPE'].value_counts()[:3]

Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

Task #3


Business Leader wants to find Top 5 States where we are getting most insurance claims
for customer belonging to HIGH(H) risk segment?

In [11]:
all_in_one_db[all_in_one_db["RISK_SEGMENTATION"]=='H'].STATE.value_counts()[:5]

CA    112
AR     85
CO     78
CT     77
KY     75
Name: STATE, dtype: int64

Task #4

Business wants to create a new variable “COLOCATION” which will have following values IF
Customer State == Incident State == Agent Address State THEN 1 ELSE 0


Find the mean of this new column

In [12]:

all_in_one_db['COLOCATION'] = ((all_in_one_db['STATE_y']==all_in_one_db['INCIDENT_STATE'])&(all_in_one_db['STATE_x']==all_in_one_db['INCIDENT_STATE']))
all_in_one_db.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,False
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,85301,44055451,XBYG14382904542874,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0,False
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,36105,55770246,WRXH14597428306333,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0,False
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,73071,87652976,YEPN16077902472499,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0,False
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,21061,76119019,HZBK86544578578547,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0,False

In [13]:
all_in_one_db['COLOCATION'].mean()

0.0044

Task #5

Data entry error was detected in the data and you are required to correct it. If for any

claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1

Then Update “AUTHORITY_CONTACTED” to Police.

In [14]:
all_in_one_db.loc[(all_in_one_db["POLICE_REPORT_AVAILABLE"] == 1)&(all_in_one_db['AUTHORITY_CONTACTED']!='Police'),"AUTHORITY_CONTACTED"]="Police"

In [15]:
all_in_one_db['AUTHORITY_CONTACTED'].head()

0       Police
1    Ambulance
2       Police
3    Ambulance
4       Police
Name: AUTHORITY_CONTACTED, dtype: object

Task #6

Business wants to check the Claim Amount for deviation for each transaction, they would
like you to calculate as follow
CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
/ CURRENT_CLAIM_AMOUNT

If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0

If there is less than 30 days of transaction history THEN
-1 Note: LAST_30DAYS does not include current day

In [16]:
all_in_one_db.TXN_DATE_TIME.max()

'2021-06-30 00:00:00'

In [17]:
current_max_date = pd.to_datetime('2021-06-30')

In [18]:
all_in_one_db['TXN_DATE_TIME'] = pd.to_datetime(all_in_one_db['TXN_DATE_TIME'])

In [19]:
last_30_day = all_in_one_db.loc[(all_in_one_db['TXN_DATE_TIME'] > '2021-05-30') & (all_in_one_db['TXN_DATE_TIME'] < '2021-06-30')]
last_30_day

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
9189,2021-05-31,TXN00009190,A00004648,PLC00005883,2014-12-20,2021-05-28,2021-05-28,Property,112.57,16000,...,95501,114787167,NPRV40932107822625,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210.0,False
9190,2021-05-31,TXN00009191,A00005798,PLC00001906,2015-02-02,2021-05-24,2021-05-26,Travel,69.41,2000,...,6042,109301503,EMFD60069652268552,"Welch, Keller and Hicks",1820 22nd Street Southeast,NaN,Washington,DC,20020.0,False
9191,2021-05-31,TXN00009192,A00009768,PLC00000089,2017-12-21,2021-05-23,2021-05-26,Motor,87.40,5000,...,2721,36004986,IXEZ51619621113989,NaN,NaN,NaN,NaN,NaN,NaN,False
9192,2021-05-31,TXN00009193,A00005540,PLC00001060,2015-01-18,2021-05-23,2021-05-26,Property,131.05,12000,...,1863,77423296,TEUS71549591731930,Rose Ltd,1123 Glenwood Avenue,NaN,Nashville,TN,37204.0,False
9193,2021-05-31,TXN00009194,A00001966,PLC00006779,2012-04-10,2021-05-11,2021-05-16,Property,92.45,31000,...,72703,55071686,WURP39860255825021,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,2021-06-29,TXN00009971,A00005227,PLC00004359,2010-09-20,2021-06-27,2021-06-27,Travel,54.14,5000,...,37027,52980550,PBOE57461807615642,Bartlett-Winters,113 Dove Lane,NaN,Savannah,GA,31406.0,False
9971,2021-06-29,TXN00009972,A00002887,PLC00003785,2020-01-16,2021-06-17,2021-06-22,Life,67.11,81000,...,20373,28060187,TDQU90289065114883,"Mendoza, Moran and Parker",6463 Vrain Street,NaN,Arvada,CO,80003.0,False
9972,2021-06-29,TXN00009973,A00009361,PLC00001736,2014-12-30,2021-06-14,2021-06-19,Travel,63.49,5000,...,6040,124190333,YFFY90307447508970,"Reeves, Brown and Burch",467 North Mountain Ranch Road,NaN,Fayetteville,AR,72704.0,False
9973,2021-06-29,TXN00009974,A00002159,PLC00006446,2016-08-12,2021-06-27,2021-06-27,Mobile,9.22,600,...,6040,71906146,WING80506589957019,NaN,NaN,NaN,NaN,NaN,NaN,False
9974,2021-06-29,TXN00009975,A00006567,PLC00002837,2015-08-27,2021-06-23,2021-06-25,Motor,115.60,10000,...,20778,70250107,XRKS19473964978781,"Meadows, Wiggins and Lewis",50 Winthrop Avenue,NaN,Lawrence,MA,1843.0,False

In [20]:
AVERAGE_CLAIM = last_30_day.groupby(['INSURANCE_TYPE'])['CLAIM_AMOUNT'].mean().reset_index()
AVERAGE_CLAIM

  INSURANCE_TYPE  CLAIM_AMOUNT
0         Health  10904.411765
1           Life  52242.857143
2         Mobile    378.358209
3          Motor   5573.770492
4       Property  24627.906977
5         Travel   2800.000000

In [21]:
all_in_one_db['CLAIM_DEVIATION'] = last_30_day['CLAIM_AMOUNT'].mean() / all_in_one_db['CLAIM_AMOUNT']

In [22]:
all_in_one_db.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
0,2020-06-01,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,False,1.845448
1,2020-06-01,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,44055451,XBYG14382904542874,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0,False,0.638809
2,2020-06-01,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,55770246,WRXH14597428306333,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0,False,1.277618
3,2020-06-01,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,87652976,YEPN16077902472499,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0,False,1.038065
4,2020-06-01,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,76119019,HZBK86544578578547,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0,False,5.536344

In [23]:
import numpy
all_in_one_db['CLAIM_DEVIATION']=numpy.where(all_in_one_db['CLAIM_DEVIATION']>=0.5,'0',all_in_one_db['CLAIM_DEVIATION'])

In [24]:
all_in_one_db[all_in_one_db['CLAIM_DEVIATION']!= '0']

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
5,2020-06-01,TXN00000006,A00003571,PLC00007244,2012-12-28,2020-05-20,2020-05-25,Life,87.02,63000,...,35911575,VHQA45663806811975,NaN,NaN,NaN,NaN,NaN,NaN,False,0.26363544569651437
10,2020-06-01,TXN00000011,A00007952,PLC00003007,2019-03-30,2020-05-20,2020-05-25,Life,61.45,92000,...,123461076,YIAT74328087165676,Foster-Sanchez,4255 Tanager Common,NaN,Fremont,CA,94555.0,False,0.18053296824870008
13,2020-06-01,TXN00000014,A00007988,PLC00002521,2020-01-29,2020-05-18,2020-05-23,Life,64.16,51000,...,69952254,TOGM23655710729269,NaN,NaN,NaN,NaN,NaN,NaN,False,0.3256673152721648
16,2020-06-01,TXN00000017,A00007184,PLC00000118,2014-04-17,2020-05-13,2020-05-18,Property,114.42,39000,...,12632408,QBSF82653869882343,Moore Inc,2643 North Sierra Avenue,NaN,Fayetteville,AR,72703.0,False,0.42587264304821554
17,2020-06-01,TXN00000018,A00007426,PLC00000165,2015-03-25,2020-05-22,2020-05-25,Property,157.18,40000,...,119270857,SAHS72824131306931,NaN,NaN,NaN,NaN,NaN,NaN,False,0.41522582697201016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,2021-06-30,TXN00009986,A00001397,PLC00008000,2019-03-08,2021-06-20,2021-06-23,Life,97.20,93000,...,73574819,FOJU51018344352747,"Meadows, Wiggins and Lewis",50 Winthrop Avenue,NaN,Lawrence,MA,1843.0,False,0.17859175353634846
9987,2021-06-30,TXN00009988,A00005204,PLC00006063,2012-11-22,2021-06-12,2021-06-17,Life,78.10,65000,...,75419781,BSRY60227494621328,Smith PLC,2314 Marian Bay Circle,NaN,Anchorage,AK,99515.0,False,0.2555235858289293
9993,2021-06-30,TXN00009994,A00008267,PLC00009629,2016-08-22,2021-06-22,2021-06-25,Life,91.53,78000,...,95424251,YVCD80951872205447,Brown Group,6950 Reno Drive,NaN,Arvada,CO,80002.0,False,0.21293632152410777
9994,2021-06-30,TXN00009995,A00003508,PLC00009242,2011-10-01,2021-06-24,2021-06-26,Property,135.33,34000,...,88548490,VZTY16125395831114,Lee PLC,1650 Garland Avenue,NaN,Fayetteville,AR,72703.0,False,0.48850097290824723
9996,2021-06-30,TXN00009997,A00003555,PLC00002590,2015-08-25,2021-06-12,2021-06-17,Life,64.59,67000,...,91206790,AHEF60771774635030,"Newton, Hodges and Henry",32512 Christine Drive,NaN,Union City,CA,94587.0,False,0.24789601610269263

In [25]:
all_in_one_db['CLAIM_DEVIATION']=numpy.where(all_in_one_db['CLAIM_DEVIATION']!= '0','1',all_in_one_db['CLAIM_DEVIATION'])

In [26]:
all_in_one_db.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
0,2020-06-01,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,False,0
1,2020-06-01,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,44055451,XBYG14382904542874,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0,False,0
2,2020-06-01,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,55770246,WRXH14597428306333,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0,False,0
3,2020-06-01,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,87652976,YEPN16077902472499,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0,False,0
4,2020-06-01,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,76119019,HZBK86544578578547,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0,False,0

Task #7

Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by

Total Claim Amount Approved under them in descending order

In [27]:
types = all_in_one_db.groupby('AGENT_ID')['INSURANCE_TYPE'].nunique()
insurance_type = types>2
type_agents = insurance_type[insurance_type].index
top_agents = all_in_one_db.groupby(['AGENT_ID','AGENT_NAME']).sum().loc[type_agents][['CLAIM_AMOUNT']]

In [28]:
top_agents.sort_values('CLAIM_AMOUNT', ascending=False)

                             CLAIM_AMOUNT
AGENT_ID   AGENT_NAME
AGENT00807 Don Filkins             528800
AGENT00679 Clara Barnett           489000
AGENT00771 Roger Burns             422100
AGENT00125 Salvador Soriano        400400
AGENT00789 Alison Baron            392900
...                                   ...
AGENT00910 Vincent Ragan            15500
AGENT00689 Connie Hunt              13700
AGENT00732 Sylvia Tran              11300
AGENT00706 Laura Staggs             10800
AGENT00604 Thelma Salinas            5500

[1164 rows x 1 columns]

In [29]:
top_agents.join(types)

                              CLAIM_AMOUNT  INSURANCE_TYPE
AGENT_ID   AGENT_NAME
AGENT00001 Ray Johns                 85500               4
AGENT00003 Candy Spellman           170300               6
AGENT00004 Mary Smith               297600               6
AGENT00005 Mildred Diaz              45000               4
AGENT00006 Linda Butler              22400               4
...                                    ...             ...
AGENT01196 Myrtle Mccatty           274000               4
AGENT01197 John Dorsey              156600               4
AGENT01198 Ruth Bigbee              196400               4
AGENT01199 Tommie Camacho           164700               5
AGENT01200 Virginia Stachura        100900               6

[1164 rows x 2 columns]

Task #8

Mobile & Travel Insurance premium are discounted by 10%

Health and Property Insurance premium are increased by 7%

Life and Motor Insurance premium are marginally increased by 2%

What will be overall change in % of the Premium Amount Collected for all these Customer?

In [30]:
total_preminum = all_in_one_db['PREMIUM_AMOUNT'].sum()
total_preminum

885085.95

In [31]:
type_premium = all_in_one_db.groupby('INSURANCE_TYPE').sum()['PREMIUM_AMOUNT'].to_dict()
type_premium

{'Health': 252455.73,
 'Life': 125621.22,
 'Mobile': 15191.42,
 'Motor': 165391.98,
 'Property': 202285.83,
 'Travel': 124139.77}

In [32]:
# Mobile & Travel premium discounted by 10%
type_premium['Mobile']*=0.9
type_premium['Travel']*=0.9

# Health and Property premium increases by 7%
type_premium['Health']*=1.07
type_premium['Property']*=1.07

# Life and Motor premium increased by 2%
type_premium['Life']*=1.02
type_premium['Motor']*=1.02

In [33]:
# Premium after increase and discount
new_premium = sum(type_premium.values())
new_premium

908805.0042000001

In [34]:
(new_premium-total_preminum)*100/total_preminum

2.6798588543858517

Task #9

Business wants to give discount to customer who are loyal and under stress due to Covid

19. They have laid down an eligibility Criteria as follow

IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0

Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it
mean.

In [35]:
Discount=(all_in_one_db['TENURE']>60)&(all_in_one_db['EMPLOYMENT_STATUS']=='N')&(all_in_one_db['NO_OF_FAMILY_MEMBERS']>=4)
all_in_one_db['ELIGIBLE_FOR_DISCOUNT'] = Discount.astype('int')
all_in_one_db['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299